#! /usr/bin/env bash

set -o pipefail


APT='apt-get -qq -y'


#
# Install Ubuntu dependencies
# The dependencies of one level would also be needed for the next ones
#

# Update cache
dpkg --add-architecture i386 &&
$APT update                  || exit 1


# cross-compiler
$APT install gcc g++ realpath texinfo || exit 10

# barebones
$APT install bc || exit 11

# rootfs
$APT install genisoimage libuuid1:i386 || exit 12

# usersfs
$APT install autoconf automake || exit 13


# QEmu
$APT install libsdl1.2-dev || exit 20


# Update Node.js to v0.12 from the NodeSource repository
curl -sL https://deb.nodesource.com/setup_0.12 | bash &&
$APT install nodejs                                   || exit 30
